<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="135"/>
        </scene>
        <!--Hi, Minna-->
        <scene sceneID="ncr-Vs-3AM">
            <objects>
                <viewController id="jzp-7B-bmv" customClass="MyNightViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jl0-J2-zqg"/>
                        <viewControllerLayoutGuide type="bottom" id="5ye-G3-8of"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqF-tI-5qq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hi, Minna" id="V1i-jQ-V0S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8H-8V-eRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-518"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="3Sl-Ls-9QE">
            <objects>
                <viewController id="mx0-iY-FJv" customClass="FriendsViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUX-co-8Si"/>
                        <viewControllerLayoutGuide type="bottom" id="drm-LF-Pmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrk-MN-DaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="05x-K5-en1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gyt-vd-hks">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="3UY-Xs-rzK" customClass="FriendCollectionViewCell" customModule="Cheers" customModuleProvider="target">
                                        <rect key="frame" x="113" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emily1" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-Ho-IwB">
                                                    <rect key="frame" x="8" y="28" width="134" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lw-Bv-H1h">
                                                    <rect key="frame" x="8" y="0.0" width="134" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="friendImage" destination="h3g-Ho-IwB" id="0DA-79-4Rq"/>
                                            <outlet property="friendName" destination="4Lw-Bv-H1h" id="H2o-WI-F7Q"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrunkFriendCell" id="h49-cA-PkP" customClass="DrunkFriendCollectionViewCell" customModule="Cheers" customModuleProvider="target">
                                        <rect key="frame" x="13" y="160" width="350" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enF-za-o8g">
                                                    <rect key="frame" x="8" y="0.0" width="142" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emily2" translatesAutoresizingMaskIntoConstraints="NO" id="hFU-pt-HCE">
                                                    <rect key="frame" x="8" y="29" width="142" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="350" height="150"/>
                                        <connections>
                                            <outlet property="friendImage" destination="hFU-pt-HCE" id="ldM-7G-aRJ"/>
                                            <outlet property="friendName" destination="enF-za-o8g" id="zAw-AA-MjR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mx0-iY-FJv" id="ypL-Xs-naA"/>
                                    <outlet property="delegate" destination="mx0-iY-FJv" id="QIC-se-SvM"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-Uj-83V">
                                <rect key="frame" x="163" y="586" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="1" green="0.53327105793142793" blue="0.50883088588606284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05x-K5-en1" firstAttribute="bottom" secondItem="drm-LF-Pmf" secondAttribute="top" id="A35-rM-PTJ"/>
                            <constraint firstItem="05x-K5-en1" firstAttribute="top" secondItem="AUX-co-8Si" secondAttribute="bottom" id="HsV-dy-OKy"/>
                            <constraint firstItem="05x-K5-en1" firstAttribute="leading" secondItem="Xrk-MN-DaV" secondAttribute="leading" id="hlc-ju-8eu"/>
                            <constraint firstAttribute="trailing" secondItem="05x-K5-en1" secondAttribute="trailing" id="oNb-KY-6YF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MtD-aF-Ibv">
                        <barButtonItem key="leftBarButtonItem" image="cocktail" id="rIl-FK-78b"/>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="9iJ-4K-80F"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chatButton" destination="fxz-Uj-83V" id="h9H-09-BZk"/>
                        <outlet property="collectionView" destination="05x-K5-en1" id="d7Y-Km-WEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hu-Sx-ak3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="4yG-sT-6VJ">
            <objects>
                <viewController id="KdD-MW-5Pe" customClass="LocationViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uao-Lf-jcK"/>
                        <viewControllerLayoutGuide type="bottom" id="lcC-yH-lXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwo-t0-yCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-dY-FT8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.83195324300266793" green="0.99934172862822279" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zAe-mU-gVL">
                        <barButtonItem key="leftBarButtonItem" image="dancing" id="Lcd-4o-7go"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ijr-dY-FT8" id="0m5-8U-6oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfW-tq-Ru8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405.6000000000004" y="133.5832083958021"/>
        </scene>
        <!--Fluid View Controller-->
        <scene sceneID="Bt5-ct-Yb7">
            <objects>
                <viewController id="ZKQ-4G-FoJ" customClass="FluidViewController" customModule="Cheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trr-RG-zxh"/>
                        <viewControllerLayoutGuide type="bottom" id="6yO-bN-0PP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7d2-ef-F8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98473873331311457" green="0.98964114717151597" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3BS-ZJ-rpo" appends="YES" id="zBa-Xt-iaU"/>
                            <outletCollection property="gestureRecognizers" destination="9EI-GH-Q6G" appends="YES" id="mtU-dn-fKp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pve-io-isa">
                        <barButtonItem key="rightBarButtonItem" image="dancing" id="8R1-ED-c35"/>
                    </navigationItem>
                    <connections>
                        <outlet property="swipeDownGesture" destination="9EI-GH-Q6G" id="gWe-sv-Z0o"/>
                        <outlet property="swipeUpGesture" destination="3BS-ZJ-rpo" id="glv-Qp-03W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNW-HX-gk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="3BS-ZJ-rpo">
                    <connections>
                        <action selector="swipeToAddDrink:" destination="ZKQ-4G-FoJ" id="5eL-D2-Fsi"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="9EI-GH-Q6G">
                    <connections>
                        <action selector="swipeToMinusDrink:" destination="ZKQ-4G-FoJ" id="JVJ-NH-UCr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1391" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EpH-bA-Gt4">
            <objects>
                <navigationController storyboardIdentifier="middle" automaticallyAdjustsScrollViewInsets="NO" id="sCI-NC-dvQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0t-oH-jXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mx0-iY-FJv" kind="relationship" relationship="rootViewController" id="gwj-u9-kwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWe-ib-Fvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.1999999999998" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYM-UG-QgF">
            <objects>
                <navigationController storyboardIdentifier="left" automaticallyAdjustsScrollViewInsets="NO" id="C9o-q2-fFP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yk-ed-tcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKQ-4G-FoJ" kind="relationship" relationship="rootViewController" id="wf9-OU-7r1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQw-oo-gcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gda-sZ-BOw">
            <objects>
                <navigationController storyboardIdentifier="right" automaticallyAdjustsScrollViewInsets="NO" id="BtV-Xl-Pzl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A2x-YH-Pfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KdD-MW-5Pe" kind="relationship" relationship="rootViewController" id="yX9-VV-yGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyu-jO-kVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cY-uE-IMq">
            <objects>
                <navigationController storyboardIdentifier="top" automaticallyAdjustsScrollViewInsets="NO" id="CyX-UH-uTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xjq-Hc-TwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzp-7B-bmv" kind="relationship" relationship="rootViewController" id="X1R-ck-0MP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ2-g0-5Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-517.6911544227886"/>
        </scene>
    </scenes>
    <resources>
        <image name="cocktail" width="25" height="25"/>
        <image name="dancing" width="25" height="25"/>
        <image name="emily1" width="78" height="120"/>
        <image name="emily2" width="98" height="105"/>
        <image name="pin" width="25" height="25"/>
    </resources>
</document>
